mails:
    - storiesofreddit9846@gmail.com | name : blipbloup, date : 20/02/2000 | pwd : blipbloup20022000
    - dc1.bbb@gmail.com             | name : Jean Baptiste, date : ...    | pwd : Potatoes230805 
    - dc2.bbb@gmail.com             | name : Jean Baptiste, date : ...    | pwd : Potatoes230805
    - dc3.qqq@gmail.com             | name : Jean Baptiste, date : ...    | pwd : Potatoes230805
    - dc4.bbb@gmail.com             | name : Jean Baptiste, date : ...    | pwd : Potatoes230805

yt:
    [~x]
    []
    []
    []
    []

insta:
    [~x]
    []
    []
    []
    []

tiktok:
    []
    []
    []
    []
    []

capcup con_acc : storiesofreddit9846@gmail.com